[
  "iOS",
  "iPadOS",
  "watchOS",
  "tvOS",
  "macOS",
  "TestFlight",
  "Xcode",
  "iCloud",
  "Display",
  "Pro Display XDR",
  "Studio Display",
  "WWDC2021",
  "Special Event",
  "Apple",
  "iPhone",
  "iPad",
  "Apple Watch",
  "AirPods",
  "AirTag",
  "Apple TV",
  "HomePod",
  "App Store",
  "Mac",
  "フリーボード",
  "Freeform",
  "Siri",
  "Magic Keyboard",
  "Smart Keyboard",
  "Smart Cover",
  "Smart Folio",
  "EarPods",
  "iMovie",
  "FaceTime",
  "iMessage",
  "CarPlay",
  "Handoff",
  "App Clips",
  "ProRAW",
  "ProRes",
  "Center Stage",
  "Sidecar",
  "Homekit",
  "Trade In",
  "iTunes",
  "Genius Bar",
  "MagSafe"
]
