[
  "AirPods",
  "AirTag",
  "App Clips",
  "App Store",
  "Apple",
  "Apple Arcade",
  "Apple Books",
  "Apple Fitness+",
  "Apple Intelligence",
  "Apple News+",
  "Apple One",
  "Apple Park",
  "Apple Pay",
  "Apple Pencil",
  "Apple Podcasts",
  "Apple TV",
  "Apple Vision Pro",
  "Apple Watch",
  "CarPlay",
  "Center Stage",
  "Display",
  "FaceTime",
  "Freeform",
  "フリーボード",
  "Genius Bar",
  "Handoff",
  "Homekit",
  "HomePod",
  "iCloud",
  "iMessage",
  "iMovie",
  "iOS",
  "iPad",
  "iPadOS",
  "iPhone",
  "iTunes",
  "Live Activities",
  "macOS",
  "Magic Keyboard",
  "MagSafe",
  "Mac",
  "Message",
  "Messages via Satellite",
  "Pro Display XDR",
  "ProRAW",
  "ProRes",
  "Safari",
  "Sidecar",
  "Siri",
  "Smart Cover",
  "Smart Folio",
  "Smart Keyboard",
  "Special Event",
  "Studio Display",
  "TestFlight",
  "Trade In",
  "tvOS",
  "visionOS",
  "watchOS",
  "WWDC",
  "Xcode"
]
